<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="baseVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="vbox-base" stylesheets="@styles/AnalyzerMasterStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="analyzer.com.jodycaudill.payoffAnalyzer.controller.MainController">
   <children>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="resetFileMenuItem" mnemonicParsing="false" onAction="#resetMenuItemClicked" text="Reset" />
                        <MenuItem fx:id="closeFileMenuItem" mnemonicParsing="false" onAction="#closeMenuItemClicked" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="Help" />
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox spacing="10.0" styleClass="hbox-header">
               <children>
                  <Region HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Region>
                  <Label styleClass="label-headerLabel" text="Payoff Analyzer">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Debts">
            <content>
              <AnchorPane>
                     <children>
                        <VBox fillWidth="false" prefHeight="529.0" prefWidth="871.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="112.0" prefWidth="871.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-sectionLable" text="Debt Items" />
                                                <Label layoutX="10.0" layoutY="10.0" text="These are the individual debt items you owe" />
                                             </children>
                                          </VBox>
                                          <GridPane alignment="TOP_CENTER" hgap="4.0" styleClass="hbox-container" vgap="25.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="123.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="77.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="73.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="97.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="130.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button fx:id="debtAddButton" mnemonicParsing="false" onAction="#addDebtItemClicked" text="Add" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                   <padding>
                                                      <Insets bottom="2.0" left="14.0" right="14.0" top="2.0" />
                                                   </padding>
                                                </Button>
                                                <Hyperlink onAction="#removeSelectedDebtItemClicked" text="Remove Selected" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                <Label styleClass="label-inputTag" text="Name:">
                                                   <GridPane.margin>
                                                      <Insets right="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label layoutX="75.0" layoutY="12.0" styleClass="label-inputTag" text="Balance:" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label layoutX="75.0" layoutY="12.0" styleClass="label-inputTag" text="Interest:" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label layoutX="75.0" layoutY="12.0" styleClass="label-inputTag" text="Minimum Payment:" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets right="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="debtNameTextField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" left="8.0" top="2.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="debtBalanceTextField" layoutX="145.0" layoutY="7.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="debtInterestTextField" layoutX="145.0" layoutY="7.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="debtPaymentTextField" layoutX="10.0" layoutY="7.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label layoutX="22.0" layoutY="96.0" text="\%" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                             </children>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="373.0" prefWidth="830.0" styleClass="backgroundPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane>
                                             <children>
                                                <TableView fx:id="debtTable" prefHeight="400.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="debtNameColumn" maxWidth="512.0" minWidth="80.0" prefWidth="406.0" text="Name" />
                                                    <TableColumn fx:id="debtAmountColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="144.0" text="Amount" />
                                                      <TableColumn fx:id="debtInterestColumn" maxWidth="1.7976931348623157E308" minWidth="3.0" prefWidth="88.0" text="APR" />
                                                      <TableColumn fx:id="debtPaymentColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="140.0" text="Min. Payment" />
                                                  </columns>
                                                </TableView>
                                             </children></AnchorPane>
                                      </content>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </ScrollPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Payoff">
            <content>
              <AnchorPane>
                     <children>
                        <VBox prefHeight="501.0" prefWidth="871.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="871.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="100.0" prefWidth="280.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER" spacing="10.0">
                                                         <children>
                                                            <Label styleClass="label-inputTag" text="Payoff Schedule:" />
                                                            <TextField fx:id="scheduleNameTextField" minWidth="-Infinity" prefWidth="300.0" promptText="Name Your Schedule" HBox.hgrow="ALWAYS" />
                                                            <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label fx:id="errorLabel" styleClass="label-errorLabel">
                                                                     <padding>
                                                                        <Insets left="5.0" top="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Pane>
                                                            <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" onAction="#savebuttonClicked" text="Save">
                                                               <HBox.margin>
                                                                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets bottom="4.0" left="15.0" right="15.0" top="4.0" />
                                                               </padding>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Label text="Analyze different appraoches to paying off your debt" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" right="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <HBox spacing="50.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <HBox spacing="10.0" styleClass="hbox-container">
                                                   <children>
                                                      <VBox alignment="TOP_RIGHT" spacing="10.0">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" styleClass="label-inputTag" text="Minium Payment Total">
                                                               <padding>
                                                                  <Insets top="2.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label alignment="CENTER_RIGHT" styleClass="label-inputTag" text="Additional Monthly Paydown Budget">
                                                               <padding>
                                                                  <Insets top="2.0" />
                                                               </padding></Label>
                                                            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" styleClass="label-inputTag" text="Monthly Buget" wrapText="true">
                                                               <padding>
                                                                  <Insets top="2.0" />
                                                               </padding></Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="TOP_CENTER" spacing="10.0">
                                                         <children>
                                                            <Label fx:id="minPaymentLabel" text="\$0" />
                                                            <TextField fx:id="monthlyPaydownTextField" alignment="CENTER" promptText="\$0" />
                                                            <Label fx:id="monthlyBudgetLabel" layoutX="71.0" layoutY="10.0" text="\$0" />
                                                            <Button fx:id="calculateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#calculateButtonClicked" text="Calculate" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="310.0" layoutY="10.0" styleClass="hbox-container">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox-container">
                                                   <children>
                                                      <VBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label styleClass="label-inputTag" text="Paid Date:" />
                                                            <Label layoutX="10.0" layoutY="10.0" styleClass="label-inputTag" text="Interest Paid:" />
                                                            <Label layoutX="10.0" layoutY="27.0" styleClass="label-inputTag" text="Cost:" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="payoffDateLabel" minWidth="60.0" text="..." />
                                                            <Label fx:id="interestLabel" minWidth="60.0" text="\$0" />
                                                            <Label fx:id="costLabel" minWidth="60.0" text="\$0" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="textPane" fx:id="textPane" layoutX="10.0" layoutY="210.0" prefHeight="239.0" prefWidth="871.0" styleClass="backgroundPane" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="scheduleTextArea" prefHeight="239.0" prefWidth="871.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </TabPane>
      <HBox>
         <children>
            <Label text="CSC 318 Final Project" />
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Jody Caudill Copyright 2016" />
         </children>
      </HBox>
   </children>
</VBox>
